{
	"name": "root",
	"private": true,
	"workspaces": [
		"demo",
		"packages/*"
	],
	"scripts": {
		"build": "yarn build:dts && yarn build:packages",
		"build:dts": "tsc --build .",
		"build:packages": "yarn workspaces foreach --exclude root --exclude demo run build",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"publish:deepmark": "npm publish --workspace deepmark --access public",
		"publish:muhc": "npm publish --workspace mdast-util-html-comment --access public",
		"publish:mehc": "npm publish --workspace micromark-extension-html-comment --access public"
	},
	"devDependencies": {
		"del-cli": "^5.0.0",
		"esbuild": "^0.14.49",
		"fast-glob": "^3.2.11",
		"fs-extra": "^10.1.0",
		"prettier": "^2.7.1",
		"typescript": "~4.7.4"
	},
	"type": "module",
	"packageManager": "yarn@3.2.1"
}
