{
	"name": "root",
	"private": true,
	"workspaces": [
		"example",
		"packages/*"
	],
	"scripts": {
		"build": "yarn build:dts && yarn build:mehc && yarn build:muhc && yarn build:deepmark",
		"build:dts": "tsc --build .",
		"build:mehc": "yarn workspace micromark-extension-html-comment build",
		"build:muhc": "yarn workspace mdast-util-html-comment build",
		"build:deepmark": "yarn workspace deepmark build",
		"format": "prettier --ignore-path .gitignore --write .",
		"lint": "prettier --ignore-path .gitignore --check ./packages",
		"publish:mehc": "npm publish --workspace micromark-extension-html-comment --access public",
		"publish:muhc": "npm publish --workspace mdast-util-html-comment --access public",
		"publish:deepmark": "npm publish --workspace deepmark --access public"
	},
	"devDependencies": {
		"del-cli": "^5.0.0",
		"esbuild": "^0.15.8",
		"fast-glob": "^3.2.12",
		"fs-extra": "^10.1.0",
		"prettier": "^2.7.1",
		"typescript": "4.9.1-beta"
	},
	"type": "module",
	"packageManager": "yarn@3.2.3"
}
